<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" prefHeight="323" prefWidth="200" styleClass="starGVCell" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <ImageView fx:id="mainImg" fitHeight="260.0" fitWidth="${root.prefWidth}" preserveRatio="true"/>

        <VBox alignment="CENTER" minHeight="63" spacing="8.0">
            <children>
                <Label fx:id="titleOut"/>
                <Label fx:id="ratingOut"/>
            </children>
        </VBox>

    </children>
</VBox>
