<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.FormRow?>

<ScrollPane focusTraversable="false" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8">
    <content>

        <VBox>
            <children>

                <FormRow>
                    <TextField FormRow.hgrow="ALWAYS"/>
                </FormRow>

                <FormRow>
                    <TextField FormRow.hgrow="ALWAYS"/>
                </FormRow>

                <FormRow>
                    <TextField FormRow.hgrow="ALWAYS"/>
                </FormRow>

            </children>
        </VBox>
    </content>
</ScrollPane>
