<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import view.control.FormRow?>


<BorderPane id="root" xmlns="http://javafx.com/javafx/8">
    <stylesheets>
        <URL value="@../style/style_context.css" />
        <URL value="@../style/style_form.css" />
    </stylesheets>

    <center>
        <AnchorPane>
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>

                        <FormRow icon="@../image/ic_link_24.png">
                            <Button FormRow.hgrow="ALWAYS" onAction="#hostsBtn_onClick" text="Hosts" />
                        </FormRow>

                        <FormRow icon="@../image/ic_category_24.png">
                            <Button FormRow.hgrow="ALWAYS" onAction="#categoriesBtn_onClick" text="Categories" />
                        </FormRow>

                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
