<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../style/style_standalone.css" />
    </stylesheets>

   <center>
      <BorderPane fx:id="contentContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>

    <top>
        <ToolBar id="appBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TextField fx:id="titleIn" styleClass="appBarInput" />
         </items>
        </ToolBar>
    </top>
</BorderPane>
