<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.context.SettingsContext">
    <stylesheets>
        <URL value="@../style/style_context.css" />
        <URL value="@../style/style_form.css" />
    </stylesheets>

    <center>
        <AnchorPane>
            <StackPane.margin>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </StackPane.margin>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox styleClass="row">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="row_img">
                           <effect>
                              <ColorAdjust brightness="-0.56" />
                           </effect></ImageView>
                        <Button mnemonicParsing="false" onAction="#hostsBtn_onClick" prefWidth="200.0" styleClass="row_btn" text="Hosts" />
                     </children>
                  </HBox>
                  <HBox styleClass="row">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="row_img">
                           <effect>
                              <ColorAdjust brightness="-0.56" />
                           </effect>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#categoriesBtn_onClick" prefWidth="200.0" styleClass="row_btn" text="Categories" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </center>

</BorderPane>
