<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import view.control.FormRow?>
<?import view.control.FilePicker?>
<?import java.net.URL?>

<?import javafx.scene.image.ImageView?>
<ScrollPane focusTraversable="false" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../style/style_form.css" />
    </stylesheets>

    <content>
        <VBox>
            <children>

                <FormRow>
                    <ImageView fx:id="iconImg" fitHeight="24" fitWidth="24"/>
                </FormRow>

                <FormRow>
                    <Label FormRow.hgrow="ALWAYS" fx:id="urlOut"/>
                </FormRow>

                <FormRow>
                    <Label FormRow.hgrow="ALWAYS" fx:id="urlPatternOut"/>
                </FormRow>

                <FormRow>
                    <Label FormRow.hgrow="ALWAYS" fx:id="dateOut"/>
                </FormRow>

            </children>
        </VBox>
    </content>
</ScrollPane>