<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../style/style_dialog.css" />
   </stylesheets>

   <top>
      <HBox alignment="CENTER_LEFT" spacing="16.0" id="dialogTopBar" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
         <children>
            <ImageView fx:id="dialogTitleImg" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <ColorAdjust brightness="-0.56" />
               </effect>
            </ImageView>
            <Label fx:id="dialogTitleOut" />
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane id="contentContainer" fx:id="contentContainer" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane id="dialogBottomBar" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="neutralBtn" cancelButton="true" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="negativeBtn" mnemonicParsing="false" />
                  <Button fx:id="positiveBtn" defaultButton="true" mnemonicParsing="false" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </AnchorPane>
   </bottom>
</BorderPane>
