<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="listViewItem" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="ratingImg" cache="true" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" styleClass="listViewItem_circle">
               <image>
                  <Image url="@../image/ic_circle_36.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Label fx:id="ratingOut" focusTraversable="false" styleClass="listViewItem_circle_text" />
         </children>
      </StackPane>
      <VBox>
         <children>
            <Hyperlink fx:id="titleOut" focusTraversable="false" graphicTextGap="0.0" styleClass="listViewItem_primaryText_hyperlink" />
            <Label fx:id="descOut" focusTraversable="false" graphicTextGap="0.0" styleClass="listViewItem_secondaryText" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
